{
  "name": "track_daily-root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:backend\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=client",
    "lint": "npm run lint --workspace=client",
    "test": "npm run test --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
